# Camera
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# Dex2oat
dalvik.vm.systemuicompilerfilter=speed

# Graphics
debug.sf.disable_backpressure=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# RIL
persist.sys.fflag.override.settings_provider_model=false

# Sensors
persist.vendor.sensors.enable.mag_filter=true
